spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource.username=clinic
spring.datasource.password=clinic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=80
