<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{/layout/partner-deshboard-template}">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/resources/css/custom.css">
<title>Bookings</title>


<style>
.m-profile-img-sidebar1 {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.m-sidebar-header1 {
	background-image: linear-gradient(default, default);
}

#m-sidebar.active {
	margin-left: -260px;
}

#m-sidebar1 {
	background-color: white;
	transition: all 0.3s;
}

.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	right: auto;
	left: 0;
	width: 260px;
	display: block;
	z-index: 1;
	color: #fff;
	font-weight: 200;
	background-size: cover;
	background-position: center center;
}

#main-panel {
	margin-left: 260px;
	width: calc(100% - 260px);
	transition: all 0.3s;
}
</style>
</head>
<body>
	<section layout:fragment="dashboard-contents">
	<div class="container">
		<br>
		<h4 class="mx-3">
			<i class="fa fa-info "></i><i> </i>INFORMATION
		</h4>
<div class="card mx-3" style="width:700px" >
 
    <div class="card-body"> 
        <div class="row">
            <div class="col-lg-4 col-md-4 d-flex justify-content-around">
                <div class="patient-img-name text-center">
                    <img th:src="@{/resources/img/patient.png}"
											class="m-profile-img-sidebar1" >
											
                    <h5 th:text="${patient.familyMember.name}" class="mt-4"></h5>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 d-flex justify-content-around">
                <div class="patient-info">
                    <ul class="list-unstyled">
                        <li>
                            <div class="patient-info-heading"><b>Date of Birth</b>:<span th:text="${patient.familyMember.dob}"></span></div>
                        </li>
                        <li>
                            <div class="patient-info-heading"><b>Gender</b>: <span th:text="${patient.familyMember.gender}"></span></div>
                        </li>
                        <li>
                            <div class="patient-info-heading"><b>Blood Type</b>: <span th:text="${patient.familyMember.bloodType}"></span></div>
                        </li> 
                        <li>
                            <div class="patient-info-heading"><b>Phone no</b>:<span th:text="${patient.familyMember.phNo}"></span> </div>
                        </li>
                        <li>
                            <div class="patient-info-heading"><b>Clinic</b>:&nbsp;<span th:text="${patient.clinic.name}"></span> </div>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
   </div>
</div>

		<br>
		<div class="row mx-3">
			<h5>
				<i class="fa fa-history "></i><i> </i>MEDICAL HISTORY
			</h5>
			<table
				class="table  table-responsive-md   table-hover table-bordered "
				id="table-bookings">
				
				<thead id="table-bookings-thead">
				<tr class="tableHeading-color ">
					<td>No</td>
					<td>Doctor Name</td>
					<td>Date</td>
					<td>Time</td>
					<td>Disease</td>
				</tr>
				</thead>
				<tbody id="myTable">
					<tr>
						<td>1</td>
						<td>Dr.Soe Naing</td>
						<td>25 Jan 2018</td>
						<td>8:00am to 11:00am</td>
						<td>Diabetes</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Dr.San San Win</td>
						<td>28 Jan 2019</td>
						<td>1:00pm to 3:00pm</td>
						<td>Diabetes</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Dr.Soe Naing</td>
						<td>25 Jan 2018</td>
						<td>8:00am to 11:00am</td>
						<td>Diabetes</td>
					</tr>
				</tbody>
			</table>
		</div>
		</div>
	</section>
</body>
</html>
