<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{/views/clinic-detail-template}">
<head>
<meta charset="UTF-8" />
<title th:text="${clinic.name}"></title>
<style>
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: light; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color:	#B0E0E6; /* Add a hover effect to all links, except for headers */
}
</style>

<script>
	function myFunction() {
		  // Declare variables
		  var input, filter, ul, li, a, i, txtValue;
		  input = document.getElementById('myInput');
		  filter = input.value.toUpperCase();
		  ul = document.getElementById("myUL");
		  li = ul.getElementsByTagName('li');

		  // Loop through all list items, and hide those who don't match the search query
		  for (i = 0; i < li.length; i++) {
		    a = li[i].getElementsByTagName("a")[0];
		    txtValue = a.textContent || a.innerText;
		    if (txtValue.toUpperCase().indexOf(filter) > -1) {
		      li[i].style.display = "";
		    } else {
		      li[i].style.display = "none";
		    }
		  }
		}
	</script>
</head>
<body>
	<div layout:fragment="clinic-details-content">
		<div class="d-flex justify-content-center">
			<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" >
				<li class="nav-item"><a class="nav-link "  th:href="@{/clinics/{id}(id=${clinic.id})}" id="pills-home-tab" role="tab" aria-selected="false" ><span><i class="fal fa-info"></i> Overview</span></a></li>
				
				<li class="nav-item"><a class="nav-link active" id="pills-profile-tab" href="" aria-controls="pills-profile" aria-selected="false"><span><i class="fal fa-user-md"></i> Doctors</span></a></li>
				
				<li class="nav-item"><a class="nav-link" id="pills-contact-tab" th:href="@{/clinics/{id}/schedules(id=${clinic.id})}" role="tab" aria-controls="pills-contact" aria-selected="false"><span><i class="fal fa-calendar-alt"></i> Schedules</span></a></li>
			</ul>
		</div>

		<div class="tab-content">

			<div class="row">
				<div class="col-lg-6 col-sm-12">
					
					<div class="card p-2" id="doctorList">
						<div class="row">
						<div class="col-md-6">
						<form class="form-inline md-form form-sm mt-3">
  					<i class="fa fa-search" aria-hidden="true"></i>
  						<input class="form-control form-control-sm ml-3 w-75" id="myInput" onkeyup="myFunction()" type="text" placeholder="Search"
    						aria-label="Search">
						</form>
			  			</div>
			  			<div class="col-md-6">
			  			<label class="text-primary mt-3 float-right mr-5">Total Doctor: <strong><span  th:text="${doctorsCount}"></span></strong> </label>
			  			
					</div>
					</div>
					
					<ul id="myUL" th:each="clinicdoctor :${clinicdoctorList}" style="overflow : auto">
						  <li><!-- <a href="" 
						  th:href="@{/clinics/{id}(id=${clinic.id})/doctors/{id}(id=${clinicdoctor.id})}"> -->
						  <a th:href="@{'/doctors/'+${clinicdoctor.id}}" href="">
							
						  <span class="col-md-4" th:text="${clinicdoctor.name}"></span>
						  <span class="col-md-4" th:text="${clinicdoctor.specialities}"></span>
						  <span class="float-right text-muted ">
								<i class="fal fa-chevron-right"></i>
						</span></a></li>
						 
						</ul>
						<div th:if="${clinicdoctorList.isEmpty()}" class="text-muted text-center">
						No Doctors Added yet</div>
						<!-- <div class="list-group" style="height: 400px; overflow: auto;">

						
							<a href="#" class="list-group-item
							 list-group-item-action d-flex 
							 justify-content-between align-items-center"
								th:each="clinicdoctor :${clinicdoctorList}"
								th:href="@{/clinics/1/doctors/{id}(id=${clinicdoctor.id})}"
								 >
								<strong><span th:text="${clinicdoctor.name}" class="text-primary"></span></strong>
								<span th:text="${clinicdoctor.specialities}" class="text-primary"></span>
								
								 <span class="text-right text-primary">
								<i class="fal fa-chevron-right"></i></span>
							</a>
							 
						</div> -->
					</div>
					<!-- card end -->


				</div>

				<div 
				 class="doctorSchedule col-lg-6 col-sm-12" 
				 id="scheduleDoctor">
					<div class="card-columns">
					
						<div class="card" th:each="doctorSchedule: ${doctorSchedules}">
						
							
								
								<div class="card-title bg-info p-2 text-white" th:text="${doctorSchedule.day}"></div>
							<div class="card-text ml-2 mb-2"><span th:text = "${doctorSchedule.timeFrom}"></span><span th:text = "${doctorSchedule.timeTo}"></span></div>
							<div class="btn btn-sm btn-outline-primary float-right mr-2 mb-2">Book</div>
						
						</div>
						
					</div>
					
				</div>
				
				
			</div>
		</div>
		<!-- tab-content-end -->

	</div>
	
	
	
	
</body>
</html>