<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{/layout/template2}">
<head>
<meta charset="UTF-8">
<title>Home</title>

<style type="text/css">

body{
			background-image: url("/resources/img/bkimg.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
			
}

.search-c{
	font-size: 20px;
	padding: 20px;
	width: 100%;
	
	border: 1px solid #3A85C7;
  	border-radius: 8px;
  	
  	
}
.easy-mode{
	transform: scale(1,1);
	transition: all 0.3s;
}


.easy-mode:hover{
	cursor: pointer;
	transform: scale(1.1);
}

.search-parent{
	
}

.easy-mode-icons{
	font-size: 56px;
}
.easy-mode-title{
	font-size: 20px;
}




</style>

</head>
<body>

	<section layout:fragment="content">
		
		<div class="container text-center mt-5 pt-3">
		
			<!-- <img th:src="@{/resources/img/stethoscope.svg}"/> -->
			<i class="fab fa-pagelines" style="color:#5aba4a; font-size: 120px;"></i>
			
			<h4 class="mt-3">"Let's discover 4 health"</h4>
			
		</div>
		
		<form action="/clinics/" class="container mt-5" method="get">
			
				<div class="text-center ml-lg-5 mr-lg-5 pl-lg-5 pr-lg-5">
				
					<input type="text" placeholder="Search Clinics..." name="keyword" class="search-c"/>
					
				</div>
		</form>
		
		<div class="pt-5">
		
			<div class="text-center shadow pt-5 pb-5 mt-5 w-100" style="background-color:white;">
				<div class="container">
					<div class="row">
					
						<div class="easy-mode col-md-4 mt-4 col-12" style="color:#3A85C7" onclick="changeLocation('clinics')">
							
								<i class="fas fa-hospital easy-mode-icons"></i>
								<div class="easy-mode-title">Find Clinics</div>
								<p class="easy-mode-message"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							
						</div>
						
						<div class="easy-mode col-md-4 mt-4 col-12" style="color:#C94242" onclick="changeLocation('doctors')">
							
							<i class="fas fa-user-md easy-mode-icons"></i>
							<div class="easy-mode-title">Find Doctors</div>
							<p class="easy-mode-message"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

								
							
						</div>
						
						<div class="easy-mode col-md-4 mt-4 col-12" style="color:#C98B42" onclick="changeLocation('maps')">

							<i class="fas fa-map-marked-alt easy-mode-icons"></i>
							<div class="easy-mode-title">Find Maps</div>
							<p class="easy-mode-message"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

						</div>
					</div>
				</div>
				
				
			</div>
			
		</div>
	
		<script type="text/javascript">
		
			function changeLocation(href){
				window.location.href = '/'+href;
			}

		</script>
	</section>

</body>
</html>